<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE" />
        
       <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET" />
       
       <Button
            android:id="@+id/select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="["
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <Button
            android:id="@+id/nml_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N" />
       
       <Button
            android:id="@+id/stl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />
       
       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="]"
           android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>
    
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  class="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>