<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_reset"/>
    <item
        android:id="@+id/menu_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_save"/>
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_browse"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_browse"/>
    <item
        android:id="@+id/menu_v_normal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_v_normal"/>
    <item
        android:id="@+id/menu_v_satellite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_v_satellite"/>

</menu>